# WebApplicationJavitoDolgozat

./: Dockerfile  Program.cs  WebApplicationJavitoDolgozat.csproj  WebApplicationJavitoDolgozat.http  WebApplicationJavitoDolgozat.sln  appsettings.json  product.db  product.db-shm  product.db-wal
ApplicationDBContext/: ApplicationDbContext.cs
Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
DTOs/: GetCategoryDto.cs  GetProductDto.cs  PostCategoryDto.cs  PostProductDto.cs  PutCategoryDto.cs  PutProductDto.cs
Entities/: ApplicationUser.cs  Category.cs  Product.cs
Migrations/: 20241022092151_Initial.Designer.cs  20241022092151_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
